001=FixUpdater - ustawienia
002=Zastosuj
003=Anuluj
004=OK
005=Repozytoria
006=Aktualizator
007=Adres repozytorium
008=Dodaj
009=Usuń
010=Edytuj
011=Domyślne
012=Częstotliwość sprawdzania aktualizacji
013=Po włączeniu AQQ#Co godzinę#Co dwie godziny#Co trzy godziny#Co cztery godziny
014=Ostatnie sprawdzanie aktualizacji -
015=Sposób sprawdzania aktualizacji
016=Aktualizacje zależne od ustawień AQQ#Wymuszaj aktualizacje AQQ i dodatków#Wymuszaj aktualizacje AQQ i dodatków (wersje beta)